.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(150px, auto); */
  grid-auto-rows: min-content;
  /* grid-auto-flow: column; */
  grid-gap: 10px;
}

.column1 {
  grid-column: 1 / 2;
}

.column2 {
  grid-column: 2 / 3;
}

.column3 {
  grid-column: 3 / 4;
}

.item4 {
  grid-column: 1 / 4;
}

.item7 {
  grid-column: 3 / 4;
  grid-row: 2 / span 2;
  grid-row-start: 4;
}